sun.desktop=windows
awt.toolkit=sun.awt.windows.WToolkit
java.specification.version=11
sun.cpu.isalist=amd64
sun.jnu.encoding=GBK
java.class.path=E:\WKS2019\JavaCollectionDemo\bin
java.vm.vendor=Oracle Corporation
sun.arch.data.model=64
user.variant=
java.vendor.url=http://java.oracle.com/
user.timezone=
os.name=Windows 10
java.vm.specification.version=11
sun.java.launcher=SUN_STANDARD
user.country=CN
sun.boot.library.path=D:\Program Files\Java\jdk-11.0.6\bin
sun.java.command=com.demo.CollectionDemo
jdk.debug=release
sun.cpu.endian=little
user.home=C:\Users\Administrator
user.language=zh
java.specification.vendor=Oracle Corporation
java.version.date=2020-01-14
java.home=D:\Program Files\Java\jdk-11.0.6
file.separator=\
java.vm.compressedOopsMode=32-bit
line.separator=

java.specification.name=Java Platform API Specification
java.vm.specification.vendor=Oracle Corporation
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=11.0.6+8-LTS
user.name=Administrator
path.separator=;
os.version=10.0
java.runtime.name=Java(TM) SE Runtime Environment
file.encoding=UTF-8
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vendor.version=18.9
java.vendor.url.bug=http://bugreport.java.com/bugreport/
java.io.tmpdir=C:\Users\ADMINI~1\AppData\Local\Temp\
java.version=11.0.6
user.dir=E:\WKS2019\JavaCollectionDemo
os.arch=amd64
java.vm.specification.name=Java Virtual Machine Specification
java.awt.printerjob=sun.awt.windows.WPrinterJob
sun.os.patch.level=
java.library.path=D:\Program Files\Java\jdk-11.0.6\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Python27\;C:\Python27\Scripts;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;D:\nodejs\;%NODE_PATH%;C:\ProgramData\chocolatey\bin;%JAVA_HOME%\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Program Files\MySQL\MySQL Server 8.0\bin\;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\ExpressFiles;D:\VS Code\bin;C:\Users\Administrator\AppData\Roaming\npm;D:\Program Files\Java\jdk-11.0.6\bin;D:\Program Files (x86)\Maven3.6.3\bin;;.
java.vendor=Oracle Corporation
java.vm.info=mixed mode
java.vm.version=11.0.6+8-LTS
sun.io.unicode.encoding=UnicodeLittle
java.class.version=55.0
